[{
    "$TypeId": 3,
    "Id": "6d7ffa63cee24954ade2a175ac0f26b6",
    "Name": "SeasonComponent",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "15ec4c59b1c04af59e49bdc0a20dadf6",
        "Name": "Season",
        "FieldType": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "6d7ffa63cee24954ade2a175ac0f26b6", "Name": "SeasonComponent" }
    }
}]