[{
    "$TypeId": 4,
    "Id": "04167d811ef84394868fef5693aee0c2",
    "Name": "AutumnEntities",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "d70a0c0b744c4d3abd11830520f10cd4", "Name": "Autumn - A" },
        { "$TypeId": 9, "Id": "15a3dc3605fa42109365130964afe753", "Name": "Autumn - 2" },
        { "$TypeId": 9, "Id": "24204408fa4c49a9b1b6257e20c947d0", "Name": "Autumn - 3" },
        { "$TypeId": 9, "Id": "caa530d199be4092824a4f3e84119720", "Name": "Autumn - 4" },
        { "$TypeId": 9, "Id": "4ce99065714e49db9a80ac3fbcebad6b", "Name": "Autumn - 5" },
        { "$TypeId": 9, "Id": "ba251ad2829a4fb8a795fdad140f6ed9", "Name": "Autumn - 6" },
        { "$TypeId": 9, "Id": "728a30d7f7df46ce8a7e27eb0e1847b9", "Name": "Autumn - 7" },
        { "$TypeId": 9, "Id": "6f2d00976444438688855f6cfe092dda", "Name": "Autumn - 8" },
        { "$TypeId": 9, "Id": "4f4d7afafff04e7aa7b9997fc573b602", "Name": "Autumn - 9" },
        { "$TypeId": 9, "Id": "a169fc9f94b145b5a50ca2ca08878b97", "Name": "Autumn - 10" },
        { "$TypeId": 9, "Id": "f2016129213c4b2aa23603ab3d337916", "Name": "Autumn - J" },
        { "$TypeId": 9, "Id": "daa916a3cfd34dae9f384a5f3ccf092e", "Name": "Autumn - Q" },
        { "$TypeId": 9, "Id": "009bd11e708c45a89122eafc220f5da8", "Name": "Autumn - K" }
    ]
},
{
    "$TypeId": 5,
    "Id": "d70a0c0b744c4d3abd11830520f10cd4",
    "Name": "Autumn - A",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Context": "Your community becomes obsessed with a particular Taboo from the occupation. Which one? Why? Choose one:",
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "They refuse to work until all signs of the Taboo have been stripped away. Do not adjust project dice this week.",
                    "They believe that one project already in existence will save them... if it’s perfect. Add three weeks to a project die."
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "15a3dc3605fa42109365130964afe753",
    "Name": "Autumn - 2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "Someone vows to reclaim what the humans have taken.\r\nWho are they? Start a Project to reflect their efforts.",
                    "Someone vows to never let the occupation be forgotten.\r\nWho are they? Start a Project to reflect their efforts."
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "b0a99cc1aa0e4226ad7c0e3d2ed6b14d",
                "Name": "Two",
                "Value": 2
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "24204408fa4c49a9b1b6257e20c947d0",
    "Name": "Autumn - 3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "A human attempts to join the community as a monster.\r\nAgree on Something about the community’s reaction.",
                    "Several smaller monsters return from hunting\r\nwith reports of humans nearby. Add a Taboo\r\nassociated with their discovery."
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "13e8e2aac368457ca1e4cbd74d61b8f5",
                "Name": "Three",
                "Value": 3
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "caa530d199be4092824a4f3e84119720",
    "Name": "Autumn - 4",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "A new monster is born. Who are their parents? What\r\nhopes does this monster represent to the community?",
                    "A small monster dies from an illness. Who cared for\r\nthem? How does the community react?"
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "34a2170ccc124dd6b89d55ae478a5e2e",
                "Name": "Four",
                "Value": 4
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "4ce99065714e49db9a80ac3fbcebad6b",
    "Name": "Autumn - 5",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "A new monster arrives. Who? Where did they come\r\nfrom?",
                    "A monster leaves. Who? Why? Where do they go?"
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "dc52a1e46c4e4bcf9f0bbc035946a745",
                "Name": "Five",
                "Value": 5
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "ba251ad2829a4fb8a795fdad140f6ed9",
    "Name": "Autumn - 6",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "The strongest among you dies. What caused the death?",
                    "The weakest among you dies. Who's to blame for their\r\ndeath?"
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "a5f45d1c3d934d6b8e42d6d16c531cc9",
                "Name": "Six",
                "Value": 6
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "728a30d7f7df46ce8a7e27eb0e1847b9",
    "Name": "Autumn - 7",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "Humans arrive and destroy something that was\r\nAdopted after the occupation. What is it?\r\nDoes the community retaliate?",
                    "Alarming weather patterns destroy something that was\r\nAdopted after the occupation. What is it? How does\r\nthe community interpret the loss?"
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "7d07ba85270141c399c4594fedf0d6e0",
                "Name": "Seven",
                "Value": 7
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "6f2d00976444438688855f6cfe092dda",
    "Name": "Autumn - 8",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "A new set of customs emerges within the community,\r\nsparking controversy. Who practices these customs?\r\nHow are they treated?",
                    "A single monster arrives, looking to take a mate. How\r\nis this desire expressed, in plumage or manner? Which\r\nmonster here do they fancy?"
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "df750ad082504b0ca70800b54e847d11",
                "Name": "Eight",
                "Value": 8
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "4f4d7afafff04e7aa7b9997fc573b602",
    "Name": "Autumn - 9",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "A clutch of tiny monsters is discovered near the\r\ncommunity, always here but overlooked.\r\nAgree On Something about them.",
                    "Someone digs, and discovers an very peculiar skeleton.\r\nWhat sort of creature might this have been? Are there\r\nothers like it?"
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "2bfc4dd4a6d540008f6383fbfc940992",
                "Name": "Nine",
                "Value": 9
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "a169fc9f94b145b5a50ca2ca08878b97",
    "Name": "Autumn - 10",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "A monster attempts an ancient ritual that ends in tragedy.\r\nAdd something to the map to represent what was lost.",
                    "A monster sacrifices something precious in an ancient\r\nritual for power. Add something to them map to\r\nrepresent what was gained."
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "a5824d55628342d4be9f3f27ece8dea3",
                "Name": "Ten",
                "Value": 10
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "f2016129213c4b2aa23603ab3d337916",
    "Name": "Autumn - J",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "A leader in the community leaves after mediating a\r\nparticularly contentious argument. Who leaves?\r\nWhat drove them away?",
                    "One of the most troublesome members of your\r\ncommunity is found dead. How is their body treated?\r\nDoes anyone take responsibility?"
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "c44cf81958aa40f0be8d212a67705f85",
                "Name": "Jack",
                "Value": 11
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "daa916a3cfd34dae9f384a5f3ccf092e",
    "Name": "Autumn - Q",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "A group of humans arrive, wounded and scared. They seek\r\nshelter and belonging. How are they greeted?",
                    "A single human arrives looking to reclaim something lost\r\nduring the occupation. How are they greeted?"
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "7d7bfeef809a48e3ac8f77923f41bf0e",
                "Name": "Queen",
                "Value": 12
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "009bd11e708c45a89122eafc220f5da8",
    "Name": "Autumn - K",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "ad3036a888d14380adaab874525d90d2", "Name": "Card" },
        "Properties": {
            "Choices": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "An old thing discovered on the map starts to attract monster outsiders on pilgrimages.\r\nAgree on Something about the problems these pilgrims are causing."
                ]
            },
            "Season": {
                "$TypeId": 8,
                "Type": { "Id": "af9e579d7d964f9cb429f421e0af5668", "Name": "Season" },
                "Id": "b3b6edecb32043159e29b14ebae945b0",
                "Name": "Autumn",
                "Value": 2
            },
            "Value": {
                "$TypeId": 8,
                "Type": { "Id": "e53c3f7a05974f479902f412029bd523", "Name": "FaceValue" },
                "Id": "dd92d7dde819400bad6c1c0057b748c0",
                "Name": "King",
                "Value": 13
            }
        }
    }]
}]