[{
    "$TypeId": 4,
    "Id": "d8e513e5440b4f88a8273ed224c2f51e",
    "Name": "NewEntityGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "7122c3a6e39c4f39ae85326523837f15", "Name": "Camera" },
        { "$TypeId": 9, "Id": "92d0fc210eb1425ba270e4c2c0c6cbd1", "Name": "Entity" }
    ]
},
{
    "$TypeId": 5,
    "Id": "7122c3a6e39c4f39ae85326523837f15",
    "Name": "Camera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "backgroundColor": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            },
            "clearFlags": {
                "$TypeId": 8,
                "Type": { "Id": "76a06ddd38e99125d930e77c6a287872", "Name": "CameraClearFlags" },
                "Id": "9faedc246f34513076701ef66b5ad74f",
                "Name": "SolidColor",
                "Value": 1
            },
            "depth": -1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "92d0fc210eb1425ba270e4c2c0c6cbd1",
    "Name": "Entity",
    "Enabled": true,
    "Static": false,
    "Layer": 0
}]